<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href='https://fonts.googleapis.com/css?family=Cinzel Decorative' rel='stylesheet'>
    <style>
     .dmainbg{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dbackgrnd{
        display: flex;
        width: 100%;
        min-height: 100vh;
    }
    .dbg1{
        flex: 1;
        background-color: #fff38e;
    }
    .dbg2{
        flex: 1;
        background-color: #095a55;
    }
    .dabout-container{
        width: 80%;
        min-height: 70vh;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 15px 15px 15px rgba(45, 96, 45, 0.408);
    }
    
    .dimg-container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .dtext-container{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
           
    }

    .heading{
    text-align: center;
    font-family: 'Cinzel Decorative';
    font-size: 30px;
    text-decoration: underline;
    margin: 0px;
    padding: 50px;    
}
    </style>
</head>
<body>
<div>
    <h1 class="heading">About us</h1>
    <div class="dmainbg">
        
        <div class="dbackgrnd">
            <div class="dbg1"></div>
            <div class="dbg2"></div>
        </div>
        <div class="dabout-container">
            <div class="dimg-container">
                <img src="Orange Modern Online Delivery Logo.png" alt="about us icon">
            </div>
             <div class="dtext-container">
                <h1>About us</h1>
                <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ut doloremque delectus quia, est, molestias deserunt ipsum ea natus porro eligendi facilis at libero velit, aliquam a quibusdam. Quod, perspiciatis. dolor sit amet consectetur adipisicing elit. Veniam blanditiis eligendi ea nobis dolor necessitatibus, voluptatum fuga sequi ad consectetur nesciunt molestiae corrupti illo natus fugit velit sapiente! Ut, architecto.</p>
                
            </div> 
        </div>
</div> 
</body>
</html>