<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/cb6b35dd3c.js" crossorigin="anonymous"></script>
  <title>Dining</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

body{
  width: fit-content;
}
.japesh{
  /* outline: 2px solid black; */
  box-shadow: 5px 5px 20px rgba(0,0,0,0.3) ;
  backdrop-filter: blur(5px);
  /* -webkit-backdrop-filter: blur(5px); */
  position: sticky;
  /* position: -webkit-sticky; */
  top: 0;
}

.japesh a{
  text-decoration: none;
}

#divstyle{
  background: url('/Backgr burger.jpg') no-repeat center center/cover;
  width: 100%;
  height: 700px;
  opacity: 0.9;
  margin-bottom: 30px;
}
/*navigation section */
#navbar{
   height: 100px;
   width: fit-content;
   display: flex;
   align-items: center;
}



#logo{
  width: 150px;
  height: 150px;
}

#logo img{
  width: 150px;
  height: 150px;
}

#navbar ul{
  display: flex;
  padding: 0px;
  margin-left: 20px;
}

#navbar ul li{
  list-style: none;
  font-size: 1.5rem;
}

#navbar ul li a{
  color: black;
  text-decoration: none;
  padding: 3px 25px;
  border-radius: 20px;
  position: relative;
  transition: all ease-in-out 500ms;
  /* font-family: 'Source Sans Pro', sans-serif; */
}



#navbar ul li a:hover{
  color: black;
  background-color: white;
}

.location{
  background-color: white;
  width: 540px;
  height: 56px;
  display: flex;
  /* margin: 3px 25px; */
  margin-bottom: 39.840px;
  
}

.user{
  background-color: white;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  align-self: center;
  margin-left: 550px;
  border-radius: 20px; 
  display: flex;
  margin-right: 15px;
}

.signup{
  background-color: #095a55;
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  align-self: center;
  border-radius: 20px;
  
}

.fa-user{
  margin-right: 5px;
}


/* .login{
  background-color: white;
  color: black;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  align-self: center;
  margin-left: 650px;
  border-radius: 20px;    
} */



.login:hover{
  color: black;
  background-color: white;
  border: 1px solid black;
  

}




.Top{
  width: 100%;
  height: 340px;
  background-color:rgb(22, 8, 57);
  /* display: inline block; */
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
}

.Top img{
   padding: 20px 50px 0 50px;
}
/* 
.Top img:hover{
    transform: scale(1);
} */



.home2{
  display: flex;
  /* height: 100vh; */
  width: 200px;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 7vh;
  /* margin-top: 10vh; */


}
.home{
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* height: 100vh; */
  width:200px;
  flex-direction: column;
  /* margin-top: 10vh; */
  background-color: white;
}
.box{
  display: flex;
  /* align-items: center; */
  width: 300px;
  /* justify-content: space-around; */
  /* height:10vh;
  width: 10vw; */
 
  flex-direction: column;
  /* border-radius: 2vh; */
   padding: 1vw;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  left: -1px;
  padding: 10px 50px 10px 50px;
}
.box:hover{
  /* transform: scale(1.05); */
  border: 1px solid gray;
  background-color: whitesmoke;
  width: 250px;
}
.topp:hover{
  transform: scale(0,5);
  width: 270px;
}

.box>img{
  height: 160px;
  width: 254px;
  /* border-radius: 2vh; */
  margin-bottom: 2vh;
  cursor: pointer;
}

.home{
  display: flex;
  height: fit-content;
  width: 1500px;
  /* align-items: center; */
  /* justify-content: center; */
}
button{
background-color: rgb(255,165,0);
border-radius: 1vh;
border:none;
}
button:hover{
  cursor: pointer;
  
}
.container{
  background-color: orangered;
  max-width: 50px;
  font-size: smaller;
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */

}
.checked{
  color:white;
 
}
.inner_Container{
  align-items: space-around;
  justify-content: space-between;
  font-size: small;
}
p{
  font-size: small;
  cursor: pointer;
}
.rih{
  align-items: flex-start;
  justify-content: space-between;
  margin-left: 0%;
  font-family: 'Cinzel Decorative', cursive;
}
#zoom{
  height: 260px;
  max-width: fit-content;
  width: 300px;
}
#zoom:hover {
  transform: scale(1.05); 
}

.left{
  margin-left: 50px;
  font-weight: normal;
}

.left:hover{
  color: orange;
}

p:hover{
  color: orange;
}

ul{
  padding: 0;
  margin: 0 0  0 652px;
  list-style: none;
  /* align-items: center; */

}
nav{
  width:100%;
  /* overflow: auto; */
  height: 100px;
  background:white;
  display: flex;
  align-items: center;
}
li{
  float: left;
}
li a {
  width: 100px;
  display: block;

  padding: 20px 15px;
  text-decoration:none ;
  font-family: 'Source Sans Pro', sans-serif;
  color: black;
  text-align: center;
}
li a:hover{
  text-transform: uppercase;
  text-decoration: orange;


}

.logo{
  position: relative;
  width: 150px;
  height: 150px;
  /* display: inline; */
}
.logo img{
  position: absolute;
  /* margin: 5px; */
  /* margin-left: 90px; */
  width: 150px;
  height: 150px;
  object-fit: contain;
  
  /* margin-top: -35px; */

}
    .ol{
  width:100%;
  /* overflow: auto; */
  height: 100px;
  background:white;
  display: flex;
  align-items: center;
}
  </style>
</head>
<body>
  


    <nav class="ol">
        <div class="logo">
            <a href="index.html"><img src="Orange Modern Online Delivery Logo.png"></a>
          </div>
          <ul>
              <li><a href="#" class="fa-solid fa-magnifying-glass"> Search</a></li>
              <li><a href="#" class="fa-solid fa-percent"> Offers</a></li>
              <li><a href="#" class="fa-solid fa-circle-info"> H elp</a></li>
              <li><a href="#" class="fa-solid fa-user"> Sign in</a></li>
              <li><a href="#"class="fa-solid fa-cart-shopping"> Cart</a></li>
          </ul>
      </nav>
  </div>
<div class="home">
  <div class="rih">
    <h1>Dining</h1>  
    <hr>
  </div>
  
  <div class="home2">
     
    <div class="box">
      <img src="031e63d3adbe0bfd202c93b9eb74e3d6_featured_v2.avif">
      <h4>Juggernaut</h4>
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">7</span>
          <hr>
          <p id="pp"><i class="fa-thin fa-badge-percent"></i> 50% OFF | Use WELCOME</p>
        </div>
   </div>
    <div class="box">
      <img src="f1d72cd75d5aa8c609a2c0bfc81b7b7b_featured_v2.avif">
      <h4>Khubani</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">4</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="37df120a1b62f9c87241d709d189888e_featured_v2.avif">
      <h4>AMA Cafe</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked ">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">8</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="5243902b4cb774b2cc36556e40a6170d_featured_v2.avif">
      <h4>Molecule Air Bar</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">3</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    


  </div>
  <div class="home2">    
    <div class="box">
      <img src="27d64953260a004148a51c1ca0c9f3d2_featured_v2.avif">
      <h4>Tamasha</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div>        -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">2</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
    </div>
    <div class="box">
      <img src="ee45de4007529fb6a6222929a1502b54_featured_v2.avif">
      <h4>Comorin</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">2</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="5243902b4cb774b2cc36556e40a6170d_featured_v2.avif">
      <h4>ITC Maurya</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">5</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="53406ce7d531832fc15635a03fe67c28_featured_v2.avif">
      <h4>The Barbeque Times</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">5</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    


  </div>

  <div class="home2">
     
    <div class="box">
      <img src="031e63d3adbe0bfd202c93b9eb74e3d6_featured_v2.avif">
      <h4>Juggernaut</h4>
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">7</span>
          <hr>
          <p id="pp"><i class="fa-thin fa-badge-percent"></i> 50% OFF | Use WELCOME</p>
        </div>
   </div>
    <div class="box">
      <img src="f1d72cd75d5aa8c609a2c0bfc81b7b7b_featured_v2.avif">
      <h4>Khubani</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">4</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="37df120a1b62f9c87241d709d189888e_featured_v2.avif">
      <h4>AMA Cafe</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked ">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">8</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="5243902b4cb774b2cc36556e40a6170d_featured_v2.avif">
      <h4>Molecule Air Bar</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">3</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    


  </div>
  <div class="home2">    
    <div class="box">
      <img src="27d64953260a004148a51c1ca0c9f3d2_featured_v2.avif">
      <h4>Tamasha</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div>        -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">2</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
    </div>
    <div class="box">
      <img src="ee45de4007529fb6a6222929a1502b54_featured_v2.avif">
      <h4>Comorin</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">2</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="5243902b4cb774b2cc36556e40a6170d_featured_v2.avif">
      <h4>ITC Maurya</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">5</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    <div class="box">
      <img src="53406ce7d531832fc15635a03fe67c28_featured_v2.avif">
      <h4>The Barbeque Times</h4>
      <!-- <div class="container">
        <span class="fa fa-star checked">4.0</span>
        </div> -->
        <div class="inner_Container">
          <span class="fa fa-star checked container">  4.0</span>
          <span class="left">Left For Day:</span>
          <span class="left">5</span>
          <hr>
          <p id="pp">50% offer| Use WELCOME</p>
        </div>
      
    </div>
    


  </div>
  
  
 





</div>




</body>
</html>
