<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            LOGIN_PAGE
        </title>
        <style>
            input[type=submit]{
                color: black;
                background-color: green;
                border-radius: 10px;
                border: none;
                padding-top: 5px;
                margin-top: 10px;
                transition: opacity 0.15s;
                width: 40%;
                height: 40px;


            }
            input[type=submit]:hover{
                opacity: 0.8;
                
            }
           
            
            
            body{
                position: relative;
            }
            #align{
                float: right;
                margin-left: 211px;

            }
            #align2{
                text-align: left;
            }
            #inline{

                display: inline;
            }

            .sriram{
                width: 100%;
                margin-top: 2px;
            }
            .tarun2{

                display: flex;
                text-align: center;
                margin-left: 40%;

            }
            button{
                margin-left: 125px;
                margin-top: 15px;
                margin-right: -10px;
                height:50px;
                width:50px;
                background-color: white;
                border: none;
                cursor: pointer;
                align-self: center;


            }


            
        .box1{
            height: 500px;
            width: 500px;
            /* border-radius:3px; */
            /* border: 50px; */
            border-color: blue;
            background-color: white;
            padding-left: 30px;
            padding-right: 10px;
            text-align: center;
            border-top: 500px;
            top: 150px;
            left: 500px ;
            right:400px;
            bottom: 100px; 
            border: 2px solid black;
            align-items: center;
            
           
            position: absolute; 

            
            

            
        }
        #tarun{
            display: flex;
            
            
            padding-top: 50px;
                        
        }
        #check{
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .cross{
            height: 30px;
            width: 30px;


        }
        
        </style>
    

        

    </head>
    <body >





        <div class="box1">
            
        <div class="tarun2">
        <h1>LOGIN</h1>
        
        <a href="Foodx.html"><button><img src="cross.png" class="cross"></button></a>
        
        </div>
        <img src="account.jpeg" height="100px" width="100px">
        <h3>login using your credentials</h3>
        
        <form >
            <div id="align2">
            <label for="email" >Your-email</label><br></div>
            <input type="text" class="sriram" name="email"><br>
            <div id="align2">
            <label for="key">password</label><br></div>
            <input type="password" class="sriram" name="key"><br>
        <div id="check">
            <input type="checkbox" id="save" name="save">
            <label for="save">Remember Me</label><br>
        </div>
            <input type="submit" class="sriram" name="login" value="LOGIN" ><br>
            
            
            
          
         <div id="tarun">
            <label for="member">NOT A MEMBER?</label>
            <a href="sign-up.html" target="_blank"><label for="sign"><u>sign up</u></label></a>
            <div id="align"><label for="forgot" >Forgot password?</label></div>
         </div>

        

            



        </form></div>


    </body>
</html>