<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    input{
        margin-bottom: 2rem;
        position: relative;
        left:3rem;
        top:2rem
    }
    label
    {
        position: relative;
        left:2.3rem;
        top:2rem;
    }
    .enroll{
        position: absolute;
        top:2rem;
        right:42rem;
    }
    .results{
        position: relative;
        top:4rem;
        left:3rem;
    }
    .second{
        position: relative;
        top:4rem;
        left:7rem;
    }
    .roll-detail{
        position: absolute;
        top:12rem;
        right:42rem;
    }

    </style>
</head>
<body>
    <label>Roll no</label>
    <input type="text" name = "roll" readonly>
     <button class="enroll">Enroll Student</button>
     <button class="roll-detail">Display details by given roll no</button>
    <br>
    <label>Name</label>
    <input type="text" name = "roll"><br>
    <label>Marks for sub 1</label>
    <input type="text" name = "roll"><br>
    <label>Marks for sub 2</label>
    <input type="text" name = "roll"><br>
    <label>Marks for sub 3</label>
    <input type="text" name = "roll"><br>
    <button class="results">Show results</button>
    <button class="second">Display result of given student</button>


   <script>

   

   </script>
 


</body>
</html>